<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                position: absolute;
                top: 200px;
                left: 200px;
                width: 100px;
                height: 30px;
                background: pink;
                transform-origin: left center;
                animation: breathe 5s 0s linear normal forwards;
                animation-play-state: paused
            }
            .box:hover {
                animation-play-state: running
            }
            @keyframes breathe {
                from {
                    transform: rotate(0deg)
                }
                to {
                    transform: rotate(360deg)
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>