<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                position: relative;
            }
            #box1 {
                position: absolute;
                top: 50px;
                left: 0;
                width: 100px;
                height: 100px;
                background-color: pink;
                /* transition: left 5s 0s ease-out; */
            }
            #box2 {
                position: absolute;
                top: 200px;
                left: 0;
                width: 100px;
                height: 100px;
                background: yellowgreen;
                will-change: left;
            }
        </style>
    </head>
    <body>
        <button id="btn">点击</button>
        <div id="box1"></div>
        <div id="box2"></div>

        <script>
            window.onload = function() {
                document.querySelector('#btn').onclick = function() {
                    document.querySelector('#box1').style.left = '300px';
                }
            }
        </script>
    </body>
</html>